<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
   margin: 0px;
   padding: 0px;
}
body{
    height: 73vh;
    width: 100%;
    background-color: black;
}
#date{
    text-align: center;
    margin: auto;
    margin-top:12%;
    font-size:12vh;   
    height: fit-content;
    width: fit-content;
    background-color: lightskyblue;
    font-style: italic;
    border-radius: 3vh;
    border-color:blue;
    border-style:double;
    color: aquamarine;
}
#clock{
    height: fit-content;
    width: fit-content;  
    text-align: center;
    font-size: 11vh;
    margin: auto;
    border-radius: 3vh;
    border-style:dashed;
    border-color:blueviolet;
    background-color:lightgrey;
    font-style: italic;
    color: cornflowerblue;
}
#d1{
    margin-top: 5vh;
    height: 7vh;
    width: 25vh;
    border-radius: 2vh;
    background-color: lightgreen;
}
@media only screen and (max-width: 1140px){
   #d1{
    margin-top: 1vh;
    height: 5vh;
    width: 23vh;
   }
}
</style>
</head>
     <body>
      <p id="date"></p>
            <br>
            <br>
            <p id="clock"></p>
            <center><button id="d1" onclick="myfun1()"><b>BACK</b></button></center>
            <script src="script.js"></script>
<script>
    setInterval(showTime, 1000);
function showCustomDayAndMonth(){
     let dateobj = new Date();
     let Days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

     let Months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 
     'September', 'October', 'November', 'December'];
     let day = dateobj.getDay();
     let Month = dateobj.getMonth();
     let year = dateobj.getFullYear();
     let date = dateobj.getDate();
     let customDayMonth = Days[day] + ", " + date + " " + Months[Month] + " " + year;
     document.getElementById("date").innerHTML = customDayMonth; 
}
function showTime(){
    let time = new Date();
    let hour = time.getHours();
    let min = time.getMinutes();
    let sec = time.getSeconds();
    session = "AM";
     
    if(hour > 12){
        hour -=12;
        session = "PM";
    }
    if(hour == 0){
        hour = 12;
        session = "AM";
    }
    hour = hour < 10 ? "0" + hour : hour;
    min = min < 10 ? "0" + min : min;
    sec = sec <10 ? "0" + sec : sec;
    let currenTime = hour + ":" + min + ":" + sec + " "+ session;
    document.getElementById("clock").innerHTML= currenTime;
}
showCustomDayAndMonth();
function myfun1(){
        window.location.replace("index.html");
    }
</script>
        </body>
</html>